
[general]
emailbody=${VM_NAME},\n\nThere is a new voicemail in mailbox ${VM_MAILBOX}:\n\n\tFrom:\t${VM_CALLERID}\n\tLength:\t${VM_DUR} seconds\n\tDate:\t${VM_DATE}\n\nDial *98 to access your voicemail by phone.\nVisit http://AMPWEBADDRESS/ucp to check your voicemail with a web browser.\n
pollmailboxes=yes
pollfreq=10
forcegreetings=no
forcename=yes
emailsubject=PBX Voicemail Notification
fromstring=PBX Phone System
charset=UTF-8
envelope=yes
operator=no
review=yes
saycid=yes
sayduration=yes
searchcontexts=no
sendvoicemail=yes
tempgreetwarn=no
usedirectory=yes
hidefromdir=no
moveheard=yes
smdienable=no
nextaftercmd=yes
emaildateformat=%A, %B %d, %Y at %r
pagersubject=PBX Voicemail Notification
pagerbody=New ${VM_DUR} long msg in box ${VM_MAILBOX}\nfrom ${VM_CALLERID}, on ${VM_DATE}
pagerfromstring=PBX Phone System
pagerdateformat=%A, %B %d, %Y at %r
pbxskip=no
attach=yes
maxgreet=300
maxlogins=3
maxmsg=20
minpassword=3
maxsecs=300
maxsilence=10
silencethreshold=128
minsecs=1
imapgreetings=yes
imapclosetimeout=60
imapopentimeout=60
imapreadtimeout=60
imapwritetimeout=60
aliasescontext=pbxaliases

[default]
200=123,Mailbox,,,attach=no|saycid=no|envelope=no|delete=no
203=,Mailbox,,,attach=no|saycid=no|envelope=no|delete=no
0987654321=123,mailbox,,,attach=no|saycid=no|envelope=no|delete=no
306=1112,Phone system Mailbox,,,attach=no|saycid=no|envelope=no|delete=no
305=1112,Voice Over Mailbox,,,attach=no|saycid=no|envelope=no|delete=no
2949=1112,ZoIPer 5,,,attach=no|saycid=no|envelope=no|delete=no
201=123,Polycom Deskphone,bert@scanlon123.uk,bert@scanlon123.uk,attach=yes|saycid=yes|envelope=yes|delete=no
1105=1112,Ext 1105,,,attach=no|saycid=yes|envelope=yes|delete=no
512=123,DI,,,attach=no|saycid=no|envelope=no|delete=no
209=123,209,,,attach=no|saycid=no|envelope=no|delete=no
8024=123,ext 8024,bert23@scanlon123.uk,,attach=yes|saycid=yes|envelope=yes|delete=no
5526=,Felix,,,attach=no|saycid=no|envelope=no|delete=no
608=,Reggie ,,,attach=no|saycid=no|envelope=no|delete=no
7780255=,One Mailbox No Extention,bert23@scanlon123.uk,,attach=yes|saycid=yes|envelope=yes|delete=no

[pbxaliases]
0987654321@device=0987654321@default
1105@device=1105@default
200@device=200@default
201@device=201@default
203@device=203@default
209@device=209@default
2949@device=2949@default
305@device=305@default
306@device=306@default
512@device=512@default
5526@device=5526@default
8024@device=8024@default
608@device=608@default
7780255@device=7780255@default
