.grid-stack-item[data-rawname='voicemail'] {
	.separator-list {
			height: 15px;
	}
	.settings-list {
			background-color: aliceblue;
	}
	.folder-list {
			background-color: #f3f5f6;
	}
	.folder {
			margin-bottom: 1px;
			font-size: 85%;
			.badge {
					float:right;
			}
			a {
					position: relative;
					display: block;
					padding: 3px 8px;
					border-radius: 2px;
					color: #000000;
					text-decoration:none;
			}
			a:hover {
					text-decoration: none;
					background-color: #eeeeee;
			}
	}
	.folder.active {
			background-color: #3b8c62;
			border-radius: 2px;
			a {
					color: #ffffff;
					text-decoration:none;
			}
			a:hover {
					text-decoration: none;
					background-color: #000000;
					color: #ffffff;
			}
	}
}
#widget_settings[data-rawname='voicemail'] {
	.tab-content {
		background-color: white;
		border: 1px solid #dddddd;
		border-top: none;
	}
	.supported-formats {
		border: 1px;
		border-radius: 10px;
		margin-top: 5px;
		background-color: #eaeaea;
		overflow: hidden;
		width: 80%;
		padding: 5px;
		font-style: italic;
		margin: auto;
		font-size: 90%;
		text-align: center;
	}
	.vm-playback {
		display: none;
	}
	.recording-controls {
	    display: none;
	}
	.jp-record-wrapper {
	    cursor:pointer;
	}
	.greeting-control {
		margin-top: 5px;
		padding: 5px;
		@media only screen and (max-width : 991px) {
			border: 1px dashed;
			background-color: #eaeaea;
		}
	    .jp-audio {
	        cursor:move;
	    }
	}
	.greet-hidden {
	    display:none;
	}

	.bar {
	    height: 18px;
	    background: green;
	}
	.filedrop {
		border: 1px dashed;
		height: 60px;
		border-radius: 10px;
		margin-top: 5px;
		background-color: #eaeaea;
		overflow: hidden;
		.message {
			width: 90%;
			text-align: center;
			margin-top: 10px;
			position: absolute;
			font-weight: bold;
			font-size: 120%;
		}
		.pbar {
			height: 100%;
			width: 0%;
			background-color: #5cb85c;
		}
	}

	.message-header {
	    background-color: #f3f5f6;
	}
	.message-table {
	    font-size: 90%;
	}
	.vm-message {
	    cursor:move;
	    opacity: 0.99;
	    color: black;
	    background-color: rgba(255, 255, 255, 0.5);
	    a {
	        color: black;
	        text-decoration: none;
	    }
			.cid {
				.clickable {
					color: #428bca;
					text-decoration: none;
					cursor: pointer;
				}
				.clickable:hover {
					text-decoration: underline;
				}
			}
	}

	.vm-temp {
	    background-color: rgba(255, 255, 255, 0.5);
	}

	.mailbox-header {
	    font-size:400%;
	}
	.filedrop.hover {
		background-color: #585858;
		color: #FFFFFF;
	}

	.table > tbody > tr > td.actions {
	    font-size: 159%;
	    padding: 1px;
	    div {
	        margin-left: 10px;
	        margin-top: 3px;
	        a {
	            cursor: pointer;
	            letter-spacing: 2px;
	        }
	        a:hover {
	            color:#428bca;
	        }
	    }
	}
}
